{
  "$schema": "https://schemas.elgato.com/streamdeck/plugins/manifest.json",
  "Name": "DeckScout",
  "Version": "0.3.13",
  "Author": "Shadow",
  "Description": "A local-first Stream Deck glucose monitor for Nightscout and Dexcom Share.",
  "SDKVersion": 1,
  "Nodejs": {
    "Version": "20"
  },
  "Software": {
    "MinimumVersion": "3.10.188.226"
  },
  "OS": [
    {
      "Platform": "mac",
      "MinimumVersion": "12"
    },
    {
      "Platform": "windows",
      "MinimumVersion": "10"
    }
  ],
  "CodePathWin": "plugin/index.js",
  "CodePathMac": "plugin/index.js",
  "Icon": "imgs/plugin-icon.svg",
  "Category": "DeckScout",
  "CategoryIcon": "imgs/plugin-icon.svg",
  "UUID": "ai.openclaw.deckscout",
  "Actions": [
    {
      "Name": "DeckScout",
      "UUID": "ai.openclaw.deckscout.monitor",
      "Icon": "imgs/action-icon.svg",
      "Tooltip": "Show the latest glucose reading from Nightscout or Dexcom Share.",
      "Controllers": [
        "Keypad",
        "Information"
      ],
      "DisableAutomaticStates": true,
      "States": [
        {
          "Image": "imgs/action-icon.svg",
          "TitleAlignment": "middle",
          "FontSize": "16"
        }
      ],
      "UserTitleEnabled": true,
      "SupportedInMultiActions": true,
      "PropertyInspectorPath": "ui/glucose-monitor.html"
    }
  ]
}
