{
  "$schema": "https://schemas.elgato.com/streamdeck/plugins/manifest.json",
  "Name": "DeckScout",
  "Version": "1.0.9.0",
  "Author": "Shadow",
  "Description": "A local-first Stream Deck glucose monitor for Nightscout and Dexcom Share.",
  "SDKVersion": 2,
  "Nodejs": { "Version": "20" },
  "Software": { "MinimumVersion": "6.4" },
  "OS": [
    { "Platform": "mac", "MinimumVersion": "12" },
    { "Platform": "windows", "MinimumVersion": "10" }
  ],
  "CodePath": "bin/plugin.js",
  "Icon": "imgs/plugin-icon",
  "Category": "DeckScout",
  "CategoryIcon": "imgs/action-icon",
  "UUID": "ai.openclaw.deckscout.elgato",
  "Actions": [
    {
      "Name": "Nightscout",
      "UUID": "ai.openclaw.deckscout.elgato.nightscout",
      "Icon": "imgs/action-icon",
      "Tooltip": "Show the latest glucose reading from Nightscout.",
      "Controllers": ["Keypad"],
      "DisableAutomaticStates": true,
      "States": [{ "Image": "imgs/action-icon", "TitleAlignment": "middle", "FontSize": "16" }],
      "PropertyInspectorPath": "ui/glucose-monitor.html"
    },
    {
      "Name": "Dexcom",
      "UUID": "ai.openclaw.deckscout.elgato.dexcom",
      "Icon": "imgs/action-icon",
      "Tooltip": "Show the latest glucose reading from Dexcom Share.",
      "Controllers": ["Keypad"],
      "DisableAutomaticStates": true,
      "States": [{ "Image": "imgs/action-icon", "TitleAlignment": "middle", "FontSize": "16" }],
      "PropertyInspectorPath": "ui/glucose-monitor.html"
    },
    {
      "Name": "DeckScout",
      "UUID": "ai.openclaw.deckscout.elgato.monitor",
      "Icon": "imgs/action-icon",
      "Tooltip": "Legacy combined DeckScout monitor action.",
      "Controllers": ["Keypad"],
      "DisableAutomaticStates": true,
      "VisibleInActionsList": false,
      "States": [{ "Image": "imgs/action-icon", "TitleAlignment": "middle", "FontSize": "16" }],
      "PropertyInspectorPath": "ui/glucose-monitor.html"
    }
  ]
}
